# Annotations

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/de/rherzog/master/thesis/annotations/: Range.java
src/main/java/de/uniks/vs/annotations/: Range.java
src/main/java/de/uniks/vs/methodresourceprediction/annotations/: Range.java
