buildscript {
    dependencies {
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    jcenter()
}

group = "de.uniks.vs.methodresourceprediction"
archivesBaseName = "annotations"
version = "1.0.0-SNAPSHOT"

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

jar {
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

